<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>platfomber 2</title>
        <style>
            @font-face {
                font-family: "Pixellari";
                src: url("data/assets/font/Pixellari.ttf");
            }
            * {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            body {
                background-color: black;
            }
            canvas {
                width: 50vw;
                image-rendering: pixelated;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
            }
        </style>
        <script src="game.js" type="module"></script>
    </head>
    <body></body>
</html>